<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать!</title>
    <style>
        body {
            background-image: url("/static/images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu li {
            display: inline;
            margin-right: 20px;
            padding: 15px;
        }

        .menu li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="/about/">О нас</a></li>
        <li><a href="/contact/">Контакты</a></li>
    </ul>

    <h1>Добро пожаловать на наш сайт!</h1>
</body>
</html>
